# userEnrollment

./: pom.xml
src/main/java/org/example/: CertificateLoader.java  Label.java  MIPUtility.java  Main.java  PKCS7MessageConverter.java  StringToJsonConversion.java
src/main/java/org/example/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/example/controller/: UserEnrollmentController.java  UserEnrollmentService.java
src/main/java/org/example/utils/: PlistGenerator.java
src/main/java/org/example/vo/: WellKnow.java
src/main/resources/: application.properties  enrollment.mobileconfig  keystore.p12  xmdev.pfx
upe_sample_storage/mip/: telemetry
