# ?? HTTPS
server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:xmdev.pfx
server.ssl.key-store-password=nY$CZe7A@KkQpe
server.ssl.key-alias=1

logging.level.root=debug